<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome</class>
 <widget class="QWidget" name="welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>571</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 32pt &quot;Segoe UI Variable Small Semibol&quot;;</string>
   </property>
   <property name="text">
    <string>欢 迎 使 用 智 慧 农 业 系 统</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
